<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrumentos - Exotic</title>
    <link rel="stylesheet" href="./instruments.css">
</head>

<body>
    <nav class="navbar">
        <a href="./../PÁGINA PRINCIPAL/index.htm"><img class="logo" src="./../IMAGENS/exoticlogowhite.png" alt=""></a>
        <ul class="navbar-item">
            <a href="#">Produtos e Serviços</a>
            <div class="dropdown">
                <a href="#">Instrumentos</a>
                <a href="#">Luthieria</a>
                <a href="#">Suporte</a>
            </div>
        </ul>
        <ul class="navbar-item"><a href="#">Sobre a EXOTIC</a></ul>
        <ul class="navbar-item"><a href="../LOGIN E CADASTRO/login.htm">Entrar</a></ul>
    </nav>

    <!--FOOTER DA PÁGINA-->
    <footer class="footer">
        <div class="socialmedia">
            <t1>Nossas redes sociais e contatos:</t1>
            <div class="socialmedia-icons">
                <a href="https://wa.me/5521981864918"><img class="socialmedia-logo" src="./../IMAGENS/LOGO-WHATSAPP.png"
                        alt="Whatsapp logo"></a>
                <a href="https://www.instagram.com/bannissues/"><img class="socialmedia-logo"
                        src="./../IMAGENS/LOGO-INSTAGRAM.png" alt="Instagram Logo"></a>
                <a href="https://www.linkedin.com/in/davi-banni-339b48273/"><img class="socialmedia-logo"
                        src="./../IMAGENS/LOGO-LINKEDIN.png" alt="Linkedin Logo"></a>
                <a href="https://www.facebook.com/crfDavi/"><img class="socialmedia-logo"
                        src="./../IMAGENS/LOGO-FACEBOOK.png" alt="Facebook Logo"></a>
            </div>
        </div>
        <div class="signature">
            <img class="logo-footer" src="./../IMAGENS/exoticlogowhite.png" alt="logo exotic branca">
            <p>© 2025 EXOTIC</p>
        </div>
    </footer>
</body>

</html>